<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Balloon</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #balloon {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="balloon"></div>

    <script>
        const balloon = $("#balloon");
        const colors = ["rgb(255, 0, 0)", "rgb(0, 255, 0)", "rgb(0, 0, 255)"];

        $(document).ready(function () {
            balloon.css("width", "200px");
            balloon.css("height", "200px");
            balloon.css("background-color", "rgb(255, 0, 0)");
            let curSize = parseInt(balloon.css("width").replace("px", ""));

            balloon.click(function () {
                if (curSize > 420) {
                    curSize = 200;
                } else {
                    curSize += 10;
                }

                balloon.css("width", `${curSize}px`);
                balloon.css("height", `${curSize}px`);
                balloon.css("background-color", colors[(colors.findIndex((e) => e == balloon.css("background-color")) + 1) % 3]);
            })

            balloon.mouseleave(function () {
                if (curSize > 200) {
                    curSize -= 5;
                }

                balloon.css("width", `${curSize}px`);
                balloon.css("height", `${curSize}px`);
                balloon.css("background-color", colors[(3 + (colors.findIndex((e) => e == balloon.css("background-color")) - 1)) % 3]);
            })
        })
    </script>
</body>

</html>