<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>To do</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }

        p:hover {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>To Do List</h1>
        <button id="newBtn">New</button>
        <div id="ft_list"></div>
    </div>
</body>

</html>
<script src="todo.js"></script>